<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    tools:context=".activity.MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/configuracao_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:onClick="changeToConfigScreen"
        android:text="@string/configuracao_button"
        app:cornerRadius="25dp"
        app:icon="@drawable/gear_24"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/navegacao_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title_TextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/navegacao_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="changeToNagegationScreen"
        android:text="@string/navegacao_button"
        app:cornerRadius="25dp"
        app:icon="@drawable/map_24"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/historico_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configuracao_Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/historico_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="changeToHistoricScreen"
        android:text="@string/historico_button"
        app:cornerRadius="25dp"
        app:icon="@drawable/history_24"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/informacoes_gnss_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navegacao_Button" />

    <Button
        android:id="@+id/informacoes_gnss_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="featureNotImplemented"
        android:text="@string/informacoes_gnss_button"
        app:cornerRadius="25dp"
        app:icon="@drawable/info_24"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/creditos_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historico_Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/creditos_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="changeToCreditScreen"
        android:text="@string/creditos_button"
        app:cornerRadius="25dp"
        app:icon="@drawable/credits_24"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informacoes_gnss_Button" />

    <ImageView
        android:id="@+id/map_logo_ImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/app_title_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/map_logo_512" />

    <TextView
        android:id="@+id/app_title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/app_title"
        android:textColor="@color/orange_red"
        android:textSize="60sp"
        android:textStyle="bold"
        app:fontFamily="@font/lemon_jelly"
        app:layout_constraintBottom_toTopOf="@+id/configuracao_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_logo_ImageView"
        app:textAllCaps="false" />

</androidx.constraintlayout.widget.ConstraintLayout>